<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/text"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Name"
        android:inputType="textPersonName"
        app:errorEnabled="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="67dp"

        android:text="Show me"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="67dp"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Lorry Test"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="67dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="Event Day"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
         />


</LinearLayout>